{
  "eval_id": "20260224_232214",
  "source": "/workspace/5_human_ranking_ui/20260224_232214/ranking_ui.html",
  "firebase_project": "alignment-ideation-eval",
  "emailjs_service": "service_sdkgwjx"
}
